<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
	<include android:id="@+id/notelist" layout="@layout/first_view" />
	<include android:id="@+id/notelist" layout="@layout/second_view" />
</FrameLayout>