<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/gameRow0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="center_horizontal">

            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="80dp"
                android:textSize="25dp"
                android:width="80dp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:width="80dp" android:height="80dp" android:textSize="25dp"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="80dp"
                android:width="80dp" android:textSize="25dp"/>

        </TableRow>

        <TableRow
            android:id="@+id/gameRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="center_horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="80dp"
                android:textSize="25dp"
                android:width="80dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:width="80dp" android:height="80dp" android:textSize="25dp"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:width="80dp" android:height="80dp" android:textSize="25dp"/>
        </TableRow>

        <TableRow
            android:id="@+id/gameRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="center_horizontal">

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:width="80dp" android:height="80dp" android:textSize="25dp"/>

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:width="80dp" android:height="80dp" android:textSize="25dp"/>

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:width="80dp" android:height="80dp" android:textSize="25dp"/>

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:gravity="center_horizontal">

        <TextView
            android:id="@+id/viewWhichTurn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

</LinearLayout>